ltc/Godeps/_workspace/src/github.com/cloudfoundry-incubator/bbs/models/evacuation.proto

syntax = "proto2";

package models;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "actual_lrp.proto";
import "error.proto";

option (gogoproto.equal_all) = false;

message EvacuationResponse {
  optional Error error = 1;
  optional bool keep_container = 2;
}

message EvacuateClaimedActualLRPRequest {
  optional ActualLRPKey actual_lrp_key = 1;
  optional ActualLRPInstanceKey actual_lrp_instance_key = 2;
}

message EvacuateRunningActualLRPRequest {
  optional ActualLRPKey actual_lrp_key = 1;
  optional ActualLRPInstanceKey actual_lrp_instance_key = 2;
  optional ActualLRPNetInfo actual_lrp_net_info = 3;
  optional uint64 ttl = 4;
}

message EvacuateStoppedActualLRPRequest {
  optional ActualLRPKey actual_lrp_key = 1;
  optional ActualLRPInstanceKey actual_lrp_instance_key = 2;
}

message EvacuateCrashedActualLRPRequest {
  optional ActualLRPKey actual_lrp_key = 1;
  optional ActualLRPInstanceKey actual_lrp_instance_key = 2;
  optional string error_message = 3;
}

message RemoveEvacuatingActualLRPRequest {
  optional ActualLRPKey actual_lrp_key = 1;
  optional ActualLRPInstanceKey actual_lrp_instance_key = 2;
}

message RemoveEvacuatingActualLRPResponse {
  optional Error error = 1;
}
